{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Deaf Safaris: Debug existing preview (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://127.0.0.1:5173/",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    },
    {
      "name": "Deaf Safaris: Start server and debug (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://127.0.0.1:5173/",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "preLaunchTask": "Deaf Safaris: Start development server"
    }
  ]
}
